{
    "name": "ai-assistant-retail-owl-shoes",
    "version": "1.0.0",
    "description": "Twilio AI Assistant Deployment Tool",
    "main": "src/deploy.js",
    "scripts": {
        "deploy": "node src/deploy.js",
        "redeploy": "node src/redeploy.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "airtable": "^0.12.2",
        "dotenv": "^16.4.7",
        "twilio": "^5.4.1"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "keywords": [],
    "author": "nmogil@twilio.com",
    "license": "MIT",
    "devDependencies": {
        "@twilio-labs/serverless-api": "^5.6.0"
    }
}